# APP VERSION
APP_VERSION=0.2.0

# DEV EN LOCAL
DB_USER = dev
DB_PSWD = dev
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = jarvis

# PROD
#DB_USER = jarvis
#DB_PSWD = m9Y7d4g6UJod
#DB_HOST = 172.19.0.225
#DB_PORT = 5432
#DB_NAME = jarvis


# Swagger interface url
SWAGGER_URL=/swagger/api

# CONFIGURATION FOR THE SMS API
SMS_URL = https://api.bizwee.io/api/v2/campaign
SMS_USER = jose@world-sip.com
SMS_PWD =qeznek-pYkbek-fowse9


# CONFIGURATION FOR THE KAFKA API
KAFKA_URL = http://localhost:3000/produce
# KAFKA_USER = kafka-psia
# KAFKA_PWD = Jarvis2024
# Host Uvicorn prod
UVC_HOST= '0.0.0.0'

# Host Uvicorn dev
# UVC_HOST= '127.0.0.1'
